TestDevco/TestDevco/obj/TestDevco.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\Trabajo\\Devco\\cursoNet\\ori\\betha\\.net-and-c-unit-test-sample\\TestDevco\\TestDevco\\TestDevco.csproj": {}
  },
  "projects": {
    "D:\\Trabajo\\Devco\\cursoNet\\ori\\betha\\.net-and-c-unit-test-sample\\TestDevco\\TestDevco\\TestDevco.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Trabajo\\Devco\\cursoNet\\ori\\betha\\.net-and-c-unit-test-sample\\TestDevco\\TestDevco\\TestDevco.csproj",
        "projectName": "TestDevco",
        "projectPath": "D:\\Trabajo\\Devco\\cursoNet\\ori\\betha\\.net-and-c-unit-test-sample\\TestDevco\\TestDevco\\TestDevco.csproj",
        "packagesPath": "C:\\Users\\aleon\\.nuget\\packages\\",
        "outputPath": "D:\\Trabajo\\Devco\\cursoNet\\ori\\betha\\.net-and-c-unit-test-sample\\TestDevco\\TestDevco\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\aleon\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.202\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

TestDevco/TestDevco/obj/TestDevco.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\Trabajo\\Devco\\cursoNet\\ori\\betha\\.net-and-c-unit-test-sample\\TestDevco\\TestDevco\\TestDevco.csproj": {}
  },
  "projects": {
    "D:\\Trabajo\\Devco\\cursoNet\\ori\\betha\\.net-and-c-unit-test-sample\\TestDevco\\TestDevco\\TestDevco.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Trabajo\\Devco\\cursoNet\\ori\\betha\\.net-and-c-unit-test-sample\\TestDevco\\TestDevco\\TestDevco.csproj",
        "projectName": "TestDevco",
        "projectPath": "D:\\Trabajo\\Devco\\cursoNet\\ori\\betha\\.net-and-c-unit-test-sample\\TestDevco\\TestDevco\\TestDevco.csproj",
        "packagesPath": "C:\\Users\\aleon\\.nuget\\packages\\",
        "outputPath": "D:\\Trabajo\\Devco\\cursoNet\\ori\\betha\\.net-and-c-unit-test-sample\\TestDevco\\TestDevco\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\DevExpress 22.2\\Components\\Offline Packages"
        ],
        "configFilePaths": [
          "C:\\Users\\aleon\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\DevExpress 22.2.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\DevExpress 22.2\\Components\\System\\Components\\Packages": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.7, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.202\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

TestDevco/TestDevco/obj/TestDevco.csproj.nuget.dgspec.json (diff)
@@ -13,8 +13,12 @@
         "packagesPath": "C:\\Users\\aleon\\.nuget\\packages\\",
         "outputPath": "D:\\Trabajo\\Devco\\cursoNet\\ori\\betha\\.net-and-c-unit-test-sample\\TestDevco\\TestDevco\\obj\\",
         "projectStyle": "PackageReference",
+        "fallbackFolders": [
+          "C:\\Program Files\\DevExpress 22.2\\Components\\Offline Packages"
+        ],
         "configFilePaths": [
           "C:\\Users\\aleon\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Program Files (x86)\\NuGet\\Config\\DevExpress 22.2.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
@@ -22,6 +26,7 @@
         ],
         "sources": {
           "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
+          "C:\\Program Files\\DevExpress 22.2\\Components\\System\\Components\\Packages": {},
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
@@ -40,6 +45,10 @@
         "net6.0": {
           "targetAlias": "net6.0",
           "dependencies": {
+            "Microsoft.EntityFrameworkCore": {
+              "target": "Package",
+              "version": "[7.0.7, )"
+            },
             "Newtonsoft.Json": {
               "target": "Package",
               "version": "[13.0.3, )"
